# spring-multi-module-sentry

./: build.gradle  settings.gradle
domains/test-domain/: build.gradle
domains/test-domain/src/main/kotlin/com/kkywalk2/test/entity/: User.kt
domains/test-domain/src/main/kotlin/com/kkywalk2/test/repository/: UserRepository.kt
domains/test-domain/src/main/kotlin/com/kkywalk2/test/services/: UserService.kt
services/test-service/: build.gradle
services/test-service/src/main/kotlin/com/kkywalk2/test/: TestApplication.kt
services/test-service/src/main/kotlin/com/kkywalk2/test/controllers/: UserController.kt
services/test-service/src/main/resources/: application.yml
